<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5d6d08cf-e17c-4cf7-b72b-0a3bbd8756b5}</ItemsProjectGuid>
    <ItemsRootNamespace>Engine</ItemsRootNamespace>
    <ItemsProjectName>Engine.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\D+DGame\Grid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\D+DGame\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\D+DGame\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\D+DGame\TileType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\D+DGame\D+DGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\D+DGame\Grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\D+DGame\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\D+DGame\TileType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>